<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Design GridBiz | Welcome</title>
</head>

<body>
    <div class="wrapper">
        <!-- navigation -->
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!-- shocase top container -->
        <section class="main-container">
            <header class="showcase">
                <div>
                    <h1>Build a powerfull website</h1>
                    <p>Find the best stock photos for your layout</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </header>
            <div class="top-box main-top-box-one">
                <h4>Membership</h4>
                <p class="price">$199/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="top-box main-top-box-two">
                <h4>Pro Membership</h4>
                <p class="price">$299/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>

        <section class="boxes">
            <div class="box">
                <i class="fa-sharp fa-solid fa-chart-simple fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, est!</p>
            </div>
            <div class="box">
                <i class="fa-sharp fa-solid fa-globe fa-4x"></i>
                <h3>Maerketing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, est!</p>
            </div>
            <div class="box">
                <i class="fa-sharp fa-solid fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, est!</p>
            </div>
            <div class="box">
                <i class="fa-sharp fa-solid fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, est!</p>
            </div>
        </section>

        <section class="info">
            <img src="./img/info.jpg" alt="">
            <div>
                <h2>Find New Templates</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia error illum iste autem a quidem,
                    id quos eius voluptates nemo.</p>
                <a href="#" class="btn">Find More</a>
            </div>
        </section>

        <section class="stock-photo-example">
            <img src="./img/photo-1.jpg" alt="">
            <img src="./img/photo-2.jpg" alt="">
            <img src="./img/photo-3.jpg" alt="">
            <img src="./img/photo-4.jpg" alt="">
            <img src="./img/photo-5.jpg" alt="">
            <img src="./img/photo-6.jpg" alt="">
            <img src="./img/photo-7.jpg" alt="">
            <img src="./img/photo-8.jpg" alt="">
            <img src="./img/photo-9.jpg" alt="">
            <img src="./img/photo-10.jpg" alt="">
            <img src="./img/photo-11.jpg" alt="">
            <img src="./img/photo-12.jpg" alt="">
            <img src="./img/photo-13.jpg" alt="">
            <img src="./img/photo-14.jpg" alt="">
            <img src="./img/photo-15.jpg" alt="">
            <img src="./img/photo-16.jpg" alt="">
        </section>

        <!-- footer -->
        <footer>
            <p>Web Design GridBiz &copy; 2023</p>
            <div class="social-media">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </footer>
    </div>


    <script src="https://kit.fontawesome.com/f0b3d42456.js" crossorigin="anonymous"></script>
</body>

</html>